* {
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, 
figure, figcaption, footer, header, hgroup, 
nav, output, section,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 16px;
	vertical-align: baseline;
	-webkit-text-size-adjust: 100%;
}

header {
	width: 100%;
	padding: 30px 0;
	background: #eee;
	h1 {
		font-size: 26px;
		text-align: center;
		line-height: 1.2em;
	}
}

#contentsWrap {
	section {
		h2 {
			font-size: 26px;
			text-align: center;
		}
		ul {
			width: 100%;
			max-width: 980px;
			margin: 0 auto;
			list-style: none;
			li {
				width: 23.5%;
				height: 220px;
				margin: 0 2% 2% 0;
				border: 1px solid #eee;
				&:nth-child(4n) {
					margin: 0 0 2% 0;
				}
				.thum {
					width: 100%;
					height: 130px;
					background-size: cover;
					background-position: center;
					background-repeat: no-repeat;
					overflow: hidden;
				}
				.text_box {
					width: 100%;
					height: 90px;
					padding: 15px 10px;
					position: relative;
					p {
						position: absolute;
						left: 10px;
						bottom: 15px;
						font-size: 14px;
					}
				}
			}
		}
	}
}

footer {
	width: 100%;
	padding: 30px 0;
	background: #555;
	p {
		font-size: 11px;
		text-align: center;
		color: #fff;
	}
}